############################################################
#
# Commands for Mosquitto certificate creation
#
# 1) Create key for a self-signed CA: 
#    openssl genrsa -out mosquitto-ca.key 2048
#
# 2) Create self-signed CA certificate: 
#    openssl req -new -x509 -days 3650 -key mosquitto-ca.key -out mosquitto-ca.crt
#
# 3) Generate MQTT server key:
#    openssl genrsa -out mosquitto-server.key 2048
#
# 4) Generate MQTT server certificate request:
#    Sopenssl req -new -key mosquitto-server.key -out mosquitto-server.csr
#
# 5) Self-signed CA signs certificate request and emit MQTT server certificate
#    openssl x509 -req -in mosquitto-server.csr -CA mosquitto-ca.crt \
#    -CAkey mosquitto-ca.key -CAcreateserial -out mosquitto-server.crt 
#    -days 3650 -sha256
#


############################################################
##
## General Configuration
##
##
retry_interval 20
pid_file /var/run/mosquitto.pid
user mosquitto
max_inflight_messages 1
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
auto_id_prefix true

############################################################
##
##  Default listener
##
listener 1883 localhost
max_connections -1
protocol mqtt

############################################################
##
## Extra listeners ( MQTT over TLS )
##
listener 8883 192.168.69.180
max_connections -1
protocol mqtt
certfile /etc/mosquitto/certs/mosquitto-server.crt
keyfile  /etc/mosquitto/certs/mosquitto-server.key
cafile   /etc/mosquitto/ca_certificates/mosquitto-ca.crt
tls_version tlsv1.2
ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH

############################################################
##
## Persistance
##
autosave_interval 300
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

############################################################
##
## Logging
##
# log_dest syslog
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
connection_messages true

############################################################
##
## Security, Authentication and Topic Control
##
allow_anonymous true
# auth_plugin
# password_file /etc/mosquitto/pwfile

############################################################
##
## Bridges
##
# Nothing in this section 

############################################################
##
## LOCAL CONFIGURATIONS
##
include_dir /etc/mosquitto/conf.d
