#######################################################################
# 
# GRAFANA
# Jonathan Gonzalez, EA1HET 
# 2019-01-11
# 

app_mode = production
instance_name = ${HOSTNAME}


# PATHS ###############################################################

[paths]
data = /var/lib/grafana
logs = /var/log
plugins = /var/lib/grafana/plugins
provisioning = conf/provisioning


# SERVER ##############################################################

[server]
protocol = http
http_addr = localhost
http_port = 3000
; domain = localhost
; enforce_domain = false
; root_url = http://localhost:3000
; router_logging = false
; static_root_path = public
enable_gzip = false
; cert_file =
; cert_key =
; socket =


# DATABADSE ###########################################################

[database]
type = sqlite3
; host = 127.0.0.1:3306
name = grafana
; user = root
; password =
; url =
ssl_mode = disable
path = grafana.db
; max_idle_conn = 2
; max_open_conn =
; conn_max_lifetime = 14400
log_queries =


# SESION ##############################################################

[session]
provider = memory
; provider_config = sessions
; cookie_name = grafana_sess
; cookie_secure = false
; session_life_time = 86400


# DATA PROXY ##########################################################

[dataproxy]
logging = false


# ANALYTICS ###########################################################

[analytics]
reporting_enabled = false
check_for_updates = true
; google_analytics_ua_id =


# SECURITY ############################################################

[security]
; admin_user = admin
; admin_password = admin
; secret_key = SW2YcwfjhkhhlhjllhdoauprtdñjvzldfvploiwqTIb9zpOOhoPsMm
; login_remember_days = 7
; cookie_username = grafana_user
; cookie_remember_name = grafana_remember
disable_gravatar = true
; data_source_proxy_whitelist =
; disable_brute_force_login_protection = false


# SNAPSHOTS ###########################################################

[snapshots]
; external_enabled = true
; external_snapshot_url = https://snapshots-origin.raintank.io
; external_snapshot_name = Publish to snapshot.raintank.io
; snapshot_remove_expired = true


# DASHBOARD HISTORY ###################################################

[dashboards]
; versions_to_keep = 20


# USERS ###############################################################

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = false
auto_assign_org_role = Viewer
login_hint = email or username
default_theme = dark
; external_manage_link_url =
; external_manage_link_name =
; external_manage_info =
viewers_can_edit = false

[auth]
disable_login_form = false
disable_signout_menu = false


# ANONYMOUS AUTH ######################################################

[auth.anonymous]
enabled = true
org_name = LOCAL
org_role = Viewer


# BASIC AUTH ##########################################################

[auth.basic]
; enabled = true


# SMTP / EMAILING #####################################################

[smtp]
; enabled = false
; host = localhost:25
; user =
; password =
; cert_file =
; key_file =
; skip_verify = false
; from_address = admin@grafana.localhost
; from_name = Grafana
; ehlo_identity = dashboard.example.com

[emails]
; welcome_email_on_sign_up = false


# LOGGING #############################################################

[log]
; mode = console file
; level = info
; filters =

[log.console]
; level =
; format = console

[log.file]
; level =
; format = text
; log_rotate = true
; max_lines = 1000000
; max_size_shift = 28
; daily_rotate = true
; max_days = 7


# ALERTING ############################################################

[alerting]
enabled = true
execute_alerts = true


# INTERNAL GRAFANA METRICS ############################################

[metrics]
enabled = true
interval_seconds  = 10

[metrics.graphite]
; address =
; prefix = prod.grafana.%(instance_name)s.


# DISTRIBUTED TRACING #################################################

[tracing.jaeger]
; address = localhost:6831
; always_included_tag = tag1:value1
; sampler_type = const
; sampler_param = 1


# GRAFANA.COM INTEGRATION #############################################

[grafana_com]
; url = https://grafana.com

