##################################################################
#
# Configuracion de conexion a Mikrotik como OpenVPN Server
#
##################################################################

client
dev tun
proto udp
remote vpn.host.tld 993
nobind
persist-key
persist-tun
verb 2
pull
reneg-sec 0
key-direction 1
cipher AES-128-CBC
auth SHA256
auth-retry none
auth-nocache
resolv-retry infinite
remote-cert-tls server
tls-client

<ca>
-----BEGIN CERTIFICATE-----
MIIDvDCCAqSgAwIBAgIIaU9TVu5nCWswDQYJKoZIhvcNAQELBQAwUTELMAkGA1UE
...
FIS9DRUrBxx+nACe19kVXQm+MA/235dHqNqQkupfqNo8rmKI1+5sZI2G36yvq9dA
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIDqDCCApCgAwIBAgIIfyqHaLfvIKwwDQYJKoZIhvcNAQELBQAwUTELMAkGA1UE
...
tfy6Nizy3UeSN8ocPSymjTQbTiYDXDUR41kYcg==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAx4ekIceQRzgagjc9BLqZ0jhiMPVhQeGS4IM92LiuVC/mSrdo
...
73LO2yK488+HYk/F11nzZtTsK3eFRZXh5/E0Au27TiBqD35wVrqWuw==
-----END RSA PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
7717de7e43eed9311bcf88710e362bef
...
8ab424aec6f8ff43875e88958719b4aa
-----END OpenVPN Static key V1-----
</tls-auth>

