#####################################################################
#
# OPENVPN CLIENT CONFIGURATION FILE 
#
#####################################################################

client
dev tun
proto udp
remote vpn.server.tld 1194
nobind
persist-key
persist-tun
verb 2
pull
reneg-sec 0
key-direction 1
cipher AES-256-CBC
auth SHA512
auth-retry none
auth-nocache
resolv-retry infinite
remote-cert-tls server
tls-client

#####################################################################
##
## CLIENT CERTIFICATES IN-LINE MODE
##
#####################################################################

## HERE COMES THE CA CERTIFICATE
<ca>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</ca>


# HERE COMES DE CLIENT CERTIFICATE
<cert>
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
</cert>


# HERE COMES THE CLIENT PRIVATE KEY
<key>
-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
</key>


# HERE COMES THE PERFECT FORWARD SECRECY (PFS) CERTIFICATE FOR TLS-AUTH
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
...
-----END OpenVPN Static key V1-----
</tls-auth>
