##################################################################
#
# Configuracion de conexion a mi AWS OpenVPN Server
#
##################################################################

client
dev tun
proto udp
remote vpn.server.tld 1194
nobind
persist-key
persist-tun
verb 2
pull
reneg-sec 0
key-direction 1
cipher AES-256-CBC
auth SHA512
auth-retry none
auth-nocache
resolv-retry infinite
remote-cert-tls server
tls-client

##
## CERTIFICATES IN-LINE FOLLOWS
##

<ca>
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIUeyUeiQhe1UEz8IQmkZ9posRjq3owDQYJKoZIhvcNAQEL
...
D4cIKoYYqb7iJmrbFoDM1FyVdw==
-----END CERTIFICATE-----
</ca>


<cert>
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIRAK/bV0pfY+C9ENG84i2m2XAwDQYJKoZIhvcNAQELBQAw
...
fD3YbYJEe3YMOP7TpLTEvSpnoYhX8UazrCX293JaUhw=
-----END CERTIFICATE-----
</cert>


<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmWzRorS2NpTxf
...
OJQ+J5R0+qSCzMnjzhGfMJw9
-----END PRIVATE KEY-----
</key>


<tls-auth>
-----BEGIN OpenVPN Static key V1-----
05900ccc9b08ca2fe09fece573d37971
...
e279d6680136a3d8b536aae35b5e43f1
-----END OpenVPN Static key V1-----
</tls-auth>
