#
# OpenVPN Server 
# ============== 
#

# Interface and port settings
port            993 
proto           udp
dev             tun
mode            server
management      localhost 7000
tls-server

# TLS/SSL/Certification settings
ca              /etc/openvpn/easy-rsa/pki/ca.crt
dh              /etc/openvpn/easy-rsa/pki/dh.pem
cert            /etc/openvpn/easy-rsa/pki/issued/server.crt
key             /etc/openvpn/easy-rsa/pki/private/server.key
tls-auth        /etc/openvpn/pfs.key 0
tls-version-min 1.2
tls-cipher      TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
cipher          AES-256-CBC
auth            SHA512
key-direction   0
reneg-sec       28800

# Server-side execution parameters
user            openvpn
group           openvpn
keepalive       10 120
status          /var/log/openvpn-status.log
log-append      /var/log/openvpn.log
mute            20
verb            3
persist-key
persist-tun

# Settings for connecting clients
server          192.168.255.0 255.255.255.0
push            "redirect-gateway def1 bypass-dhcp"
push            "route 10.0.0.0 255.255.0.0"
push            "dhcp-option DNS 10.0.0.2"
