# 
# InfluxDB  
# Jonathan Gonzalez, EA1HET 
# 2019-01-11
# 
# ----------------------------------------------------------------------------------

reporting-disabled                    = true
bind-address                          = "127.0.0.1:8088"


[meta]
  dir                                 = "/var/lib/influxdb/meta"
  retention-autocreate                = true
  logging-enabled                     = true


[data]
  dir                                 = "/var/lib/influxdb/data"
  wal-dir                             = "/var/lib/influxdb/wal"
  wal-fsync-delay                     = "5s"
  index-version                       = "inmem"
  trace-logging-enabled               = false
  query-log-enabled                   = false
  validate-keys                       = false
  cache-max-memory-size               = "100m"
  cache-snapshot-memory-size          = "25m"
  cache-snapshot-write-cold-duration  = "10m"
  compact-full-write-cold-duration    = "4h"
  max-concurrent-compactions          = 0
  compact-throughput                  = "48m"
  compact-throughput-burst            = "48m"
  max-index-log-file-size             = "1m"
  max-series-per-database             = 1000000
  max-values-per-tag                  = 100000
  tsm-use-madv-willneed               = false


[coordinator]
  write-timeout                       = "10s"
  max-concurrent-queries              = 0
  query-timeout                       = "0s"
  log-queries-after                   = "0s"
  max-select-point                    = 0
  max-select-series                   = 0
  max-select-buckets                  = 0


[retention]
  enabled                             = true
  check-interval                      = "30m"


[shard-precreation]
  enabled                             = true
  check-interval                      = "10m"
  advance-period                      = "30m"


[monitor]
  store-enabled                       = true
  store-database                      = "_internal"
  store-interval                      = "10s"


[http]
  enabled                             = true
  flux-enabled                        = true
  bind-address                        = "127.0.0.1:8086"
  auth-enabled                        = false
  realm                               = "InfluxDB"
  log-enabled                         = true
  suppress-write-log                  = false
  access-log-path                     = ""
  access-log-status-filters           = []
  write-tracing                       = false
  pprof-enabled                       = true
  debug-pprof-enabled                 = false
  https-enabled                       = false
  https-certificate                   = "/etc/ssl/influxdb.pem"
  https-private-key                   = ""
  shared-secret                       = ""
  max-row-limit                       = 0
  max-connection-limit                = 0
  unix-socket-enabled                 = false
  bind-socket                         = "/var/run/influxdb.sock"
  max-body-size                       = 25000000
  max-concurrent-write-limit          = 0
  max-enqueued-write-limit            = 0
  enqueued-write-timeout              = 0


[logging]
  format                              = "auto"
  level                               = "info"
  suppress-logo                       = false


[subscriber]
  enabled                             = true
  http-timeout                        = "30s"
  insecure-skip-verify                = false
  ca-certs                            = ""
  write-concurrency                   = 40
  write-buffer-size                   = 1000


[continuous_queries]
  enabled                             = true
  log-enabled                         = false
  query-stats-enabled                 = true
  run-interval                        = "1s"
